.hero{
    background-color: $bg-main;
    color:$li-text;
    width: 100%;
    min-height: 60vh;
    border-radius: 0 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 .5em 0 transparentize($shadow, 0.4);
    &__title{
        flex-grow: 1;
        width: 100%;
        min-height:25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        &--main{
            font-size: 4rem;
            font-weight: 600;
        }
        &--sec{
            font-size: 1.2rem;
            padding-left: .25rem;
        }
        flex-grow: 1;
    }
    &__status{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 40%;
    }
    &__btn{
        padding: .5rem;
        height: 8%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        label:hover{
            cursor: pointer;
            user-select: none;
            color: $li-text-highlight;
        }
    }
}
.stat{
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    padding: .75rem 0;
    &--main{
        font-size: 1.8rem;
        font-weight: 600;
    }
    &--sec{
        font-size: 1.2rem;
    }
    &:nth-child(6),&:nth-child(5){
        display: none;
    }
}
.hero__status.expanded{
    .stat:nth-child(6),.stat:nth-child(5){
            display: flex;
    }
}
@media (min-width:800px) and (min-height:600px){
    .hero{
        min-height: 100%;
        padding: 3rem 1.5rem;
        border-radius: 2rem;
        &__title{
            min-height:25%;
        }
    }
}
@media (min-width:850px) and (min-height:600px){
    .hero{
        padding: 3rem 1.5rem;
        min-height: 100%;
        border-radius: 2rem;
        &__title{
            min-height:50%;
        }
        &__btn{
            display: none;
        }
        .stat{
            width: 33%;
            &:nth-child(6),&:nth-child(5){
                display: flex;
            }
        }
        &-footer{
            display: grid;
            grid-template-columns: 2fr 6fr;
            grid-gap: 2rem;
            height: 100%;
            .short-cuts{
                grid-template-columns: 1/2;
            }
            .card-row{
                grid-template-columns: 2/3;
                width: 100%;
                .card-row__inner{
                    width:100%;
                    max-width: 100%;
                    .card{
                        min-width: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }
}