main{
    .right-section{
        .card-row.fl-row:nth-child(2){
            display: none;
        }
    }
    height: 100vh;
}
@media (min-width:1200px) and (min-height:800px){
    main{
        width: 100%;
        padding: 2rem;
        display: grid;
        grid-template: 10fr 6fr / 6fr 8fr;
        grid-gap: 1rem;
        .left-section{
            display: contents;
            .hero{
                grid-column: 1 / 2;
                grid-row: 1 / 2;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero-footer{
                grid-column: 1 / 2;
                grid-row: 2 / 3;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .right-section{
            display: contents;
            .card-row.fl-row:first-of-type{
                grid-column: 2 / 3;
                grid-row: 1 / 2;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card-row.fl-row:nth-child(2){
                display: block;
                grid-column: 2 / 3;
                grid-row:  2 / 3;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}